<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_cineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_genero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_peliculas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="duracion" Type="decimal" Precision="18" Scale="0" />
    <Property Name="idgenero" Type="int" />
  </EntityType>
  <EntityType Name="tbl_usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_pelic__idgen__267ABA7A">
    <End Role="tbl_genero" Type="Self.tbl_genero" Multiplicity="0..1" />
    <End Role="tbl_peliculas" Type="Self.tbl_peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_genero">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_peliculas">
        <PropertyRef Name="idgenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_pelic__idgen__36B12243">
    <End Role="tbl_genero" Type="Self.tbl_genero" Multiplicity="0..1" />
    <End Role="tbl_peliculas" Type="Self.tbl_peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_genero">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_peliculas">
        <PropertyRef Name="idgenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_cineModelStoreContainer">
    <EntitySet Name="tbl_genero" EntityType="Self.tbl_genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_peliculas" EntityType="Self.tbl_peliculas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_usuarios" EntityType="Self.tbl_usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_pelic__idgen__267ABA7A" Association="Self.FK__tbl_pelic__idgen__267ABA7A">
      <End Role="tbl_genero" EntitySet="tbl_genero" />
      <End Role="tbl_peliculas" EntitySet="tbl_peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_pelic__idgen__36B12243" Association="Self.FK__tbl_pelic__idgen__36B12243">
      <End Role="tbl_genero" EntitySet="tbl_genero" />
      <End Role="tbl_peliculas" EntitySet="tbl_peliculas" />
    </AssociationSet>
  </EntityContainer>
</Schema>