<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_cineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_genero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detalle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_peliculas" Relationship="Self.FK__tbl_pelic__idgen__267ABA7A" FromRole="tbl_genero" ToRole="tbl_peliculas" />
  </EntityType>
  <EntityType Name="tbl_peliculas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duracion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="idgenero" Type="Int32" />
    <NavigationProperty Name="tbl_genero" Relationship="Self.FK__tbl_pelic__idgen__267ABA7A" FromRole="tbl_peliculas" ToRole="tbl_genero" />
  </EntityType>
  <Association Name="FK__tbl_pelic__idgen__267ABA7A">
    <End Role="tbl_genero" Type="Self.tbl_genero" Multiplicity="0..1" />
    <End Role="tbl_peliculas" Type="Self.tbl_peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_genero">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_peliculas">
        <PropertyRef Name="idgenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_cineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_genero" EntityType="Self.tbl_genero" />
    <EntitySet Name="tbl_peliculas" EntityType="Self.tbl_peliculas" />
    <AssociationSet Name="FK__tbl_pelic__idgen__267ABA7A" Association="Self.FK__tbl_pelic__idgen__267ABA7A">
      <End Role="tbl_genero" EntitySet="tbl_genero" />
      <End Role="tbl_peliculas" EntitySet="tbl_peliculas" />
    </AssociationSet>
    <EntitySet Name="tbl_usuarios" EntityType="db_cineModel.tbl_usuarios" />
  </EntityContainer>
  <EntityType Name="tbl_usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>